# Apparel-Project-Full-Stack

./: Final_backend.postman_collection  README.md  pom.xml
src/main/java/com/pivotree/appzone/: AppZoneApplication.java
src/main/java/com/pivotree/appzone/appconfig/: CorsConfiguration.java  ObjectMapperConfig.java  ResponseMessage.java  SecurityConfig.java
src/main/java/com/pivotree/appzone/controller/: AddressController.java  CardController.java  CategoryController.java  CustomerController.java  FulfillmentController.java  InventoryController.java  LocationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/pivotree/appzone/entity/: Address.java  BaseEntity.java  Card.java  Category.java  Customer.java  Dimension.java  FulFillment.java  FulfillmentLine.java  ImageUrls.java  Inventory.java  InventoryQuantity.java  Location.java  Order.java  OrderLine.java  Payment.java  Product.java  StatusLogger.java  User.java
src/main/java/com/pivotree/appzone/enums/: DeliveryType.java  FulfillmentStatus.java  LocationType.java  OrderType.java  PaymentMode.java  PaymentStatus.java  Status.java  StatusType.java  Type.java  UserType.java
src/main/java/com/pivotree/appzone/exception/: ConstraintViolationExceptionHandler.java  CustomAccessDeniedHandler.java  CustomException.java  DataIntegrityExceptionHandler.java  HttpBodyExceptionHandler.java  IllegalArgumentExceptionHandler.java  NullPointerHandler.java  OptimisticLockingHandler.java  PSQLExceptionHandler.java  ResponseMessage.java  RuntimeExceptionHandler.java  TokenExpiredException.java
src/main/java/com/pivotree/appzone/exception/advice/: ControllerAdviceHandler.java  CustomException.java
src/main/java/com/pivotree/appzone/filter/: JwtAuthenticationFilter.java
src/main/java/com/pivotree/appzone/intemplate/: AddressInput.java  CardInput.java  CategoryInput.java  CategorySearch.java  CustomerInput.java  DimensionInput.java  EmailInput.java  FulfillmentStatusUpdate.java  GetCustomerByUsernameRequest.java  ImageUploadRequest.java  InventoryInput.java  InventoryValidation.java  LocationInput.java  OrderInput.java  PaginationParams.java  PriceAndCategory.java  PriceInput.java  ProductInput.java  ProductSearchByName.java  ProductSearchInput.java  UpdateAddressInput.java  UpdateCustomerRequest.java  UserInTemplate.java  UsernameInput.java
src/main/java/com/pivotree/appzone/outtemplate/: AddressOutput.java  AuthenticationResponse.java  CardOutput.java  CategoryOutput.java  CustomerOutput.java  InventoryOutput.java  LocationOutput.java  OrderOutput.java  ProductOutput.java  UserOutput.java
src/main/java/com/pivotree/appzone/repository/: AddressRepository.java  CardRepository.java  CategoryManager.java  CategoryRepository.java  CustomerManager.java  CustomerRepository.java  DimensionRepository.java  FulfillmentManager.java  FullFillmentLinesRepository.java  FullFillmentRepository.java  InventoryManager.java  InventoryQuantityRepository.java  InventoryRepository.java  LocationManager.java  LocationRepository.java  OrderLineRepository.java  OrderManager.java  OrderRepository.java  PriceRepository.java  ProductManager.java  ProductRepository.java  StatusLoggerRepository.java  UserManager.java  UserRepository.java
src/main/java/com/pivotree/appzone/service/: AddressService.java  AuthenticationService.java  CardService.java  CategoryService.java  CustomerService.java  DimensionService.java  FulfillmentService.java  InventoryQuantityService.java  InventoryService.java  JwtService.java  LocationService.java  OrderService.java  OrderWithFulfillment.java  ProductService.java  StatusLoggerService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pivotree/appzone/: AppZoneApplicationTests.java
