server.port=9000
# Database
spring.application.name=apparel-zone
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

#--------------------JPA-ORM Properties-----------------
#spring.jpa.properties.hibernate.default_schema=library
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging
logging.level.org.springframework=info

#------------------Email config-------------------------
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=897bbc22901a4f246b6905d129c97435
spring.mail.properties.mail.smtp.auth=PLAIN
spring.mail.properties.mail.smtp.ssl=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true

#------------------Profile path config-------------------------
upload.dir=C:/Users/vittal.hundarad/Desktop/FullStack/backend-apparel-AuthFiinal-till without card/backend-apparel-AuthFinal/ProfilePictures
